{
  "expo": {
    "name": "CAS Teacher",
    "slug": "cas-teacher",
    "scheme": "cas-teacher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3D2E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cas.teacher"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3D2E"
      },
      "package": "com.cas.teacher",
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "CAS needs camera access to capture classroom attendance photos."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "CAS needs your location to verify you are in the classroom."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8d7e6e5d-9cf1-47ab-a2c0-d5e6f9ea0a83"
      }
    }
  }
}
